<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailylogActivityDetailsViewController">
            <connections>
                <outlet property="rootScrollView" destination="zfu-Kq-17E" id="9KK-vO-7Fu"/>
                <outlet property="rootView" destination="SWZ-mF-cDW" id="Zzv-um-R34"/>
                <outlet property="rootViewHeight" destination="WBu-bu-LgA" id="fne-4t-71j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-Kq-17E">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-mF-cDW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="WBu-bu-LgA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SWZ-mF-cDW" firstAttribute="top" secondItem="zfu-Kq-17E" secondAttribute="top" id="D8u-4H-kwl"/>
                        <constraint firstItem="SWZ-mF-cDW" firstAttribute="leading" secondItem="zfu-Kq-17E" secondAttribute="leading" id="Wsb-H9-0sj"/>
                        <constraint firstItem="SWZ-mF-cDW" firstAttribute="centerX" secondItem="zfu-Kq-17E" secondAttribute="centerX" id="XK8-Fb-j01"/>
                        <constraint firstAttribute="trailing" secondItem="SWZ-mF-cDW" secondAttribute="trailing" id="b8D-Eg-w2E"/>
                        <constraint firstAttribute="bottom" secondItem="SWZ-mF-cDW" secondAttribute="bottom" id="mHL-q4-3jm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zfu-Kq-17E" secondAttribute="trailing" id="9B7-4t-6Hm"/>
                <constraint firstItem="zfu-Kq-17E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ABH-ls-TwZ"/>
                <constraint firstAttribute="bottom" secondItem="zfu-Kq-17E" secondAttribute="bottom" id="TRr-MG-DeV"/>
                <constraint firstItem="zfu-Kq-17E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y43-tT-DYT"/>
            </constraints>
        </view>
    </objects>
</document>
