<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolingManagementAddController">
            <connections>
                <outlet property="rootScrollView" destination="sgR-4a-Cg9" id="jfS-pJ-etc"/>
                <outlet property="rootView" destination="8Dj-aG-7r5" id="oUM-Lo-89P"/>
                <outlet property="rootViewHeight" destination="2BK-q8-mM9" id="wtI-QQ-dZQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-4a-Cg9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-aG-7r5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="2BK-q8-mM9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Dj-aG-7r5" secondAttribute="bottom" id="WGR-cB-kIL"/>
                        <constraint firstAttribute="trailing" secondItem="8Dj-aG-7r5" secondAttribute="trailing" id="d0B-xZ-GL3"/>
                        <constraint firstItem="8Dj-aG-7r5" firstAttribute="centerX" secondItem="sgR-4a-Cg9" secondAttribute="centerX" id="iLv-8a-o06"/>
                        <constraint firstItem="8Dj-aG-7r5" firstAttribute="top" secondItem="sgR-4a-Cg9" secondAttribute="top" id="k6d-lG-7yw"/>
                        <constraint firstItem="8Dj-aG-7r5" firstAttribute="leading" secondItem="sgR-4a-Cg9" secondAttribute="leading" id="mQo-NM-BzC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sgR-4a-Cg9" secondAttribute="bottom" id="DfZ-lG-BgR"/>
                <constraint firstItem="sgR-4a-Cg9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X9f-4S-xPl"/>
                <constraint firstAttribute="trailing" secondItem="sgR-4a-Cg9" secondAttribute="trailing" id="h2F-bC-H5M"/>
                <constraint firstItem="sgR-4a-Cg9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tWu-Ob-X0T"/>
            </constraints>
        </view>
    </objects>
</document>
