<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LabelCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skO-31-nPj">
                    <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gVk-JA-MIA"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="暂无数" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-TW-eCs">
                    <rect key="frame" x="262" y="25" width="50" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="211" id="cCF-s5-v5T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题类型:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-Pf-tKR">
                    <rect key="frame" x="8" y="24.5" width="65.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.16574287409999999" green="0.35476964709999997" blue="0.61214405299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="hfW-Pf-tKR" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="35Z-6t-xNf"/>
                <constraint firstItem="skO-31-nPj" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="BaD-Pm-XZr"/>
                <constraint firstItem="kYM-TW-eCs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfW-Pf-tKR" secondAttribute="trailing" constant="50" id="FBv-9e-bfY"/>
                <constraint firstAttribute="trailing" secondItem="skO-31-nPj" secondAttribute="trailing" id="GLN-mx-QOZ"/>
                <constraint firstItem="hfW-Pf-tKR" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="HTB-cQ-trJ"/>
                <constraint firstItem="kYM-TW-eCs" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="J11-nV-dTn"/>
                <constraint firstAttribute="bottom" secondItem="skO-31-nPj" secondAttribute="bottom" id="VEo-fU-TRE"/>
                <constraint firstAttribute="trailing" secondItem="kYM-TW-eCs" secondAttribute="trailing" constant="8" id="faj-Hw-ho8"/>
            </constraints>
            <connections>
                <outlet property="content" destination="kYM-TW-eCs" id="xLp-Zg-upn"/>
                <outlet property="name" destination="hfW-Pf-tKR" id="A7C-hw-WTu"/>
            </connections>
            <point key="canvasLocation" x="217" y="362.5"/>
        </collectionReusableView>
    </objects>
</document>
